<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources for Training</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container flex">
        <h1>Resources for training</h1>

        <div class="filter">
            <select class="filter__menu" id='filter'></select>
        </div>

        <div class="cards flex" id='cards'></div>
    </div>

    <script src="script.js" type="module">
        
    </script>
</body>
</html>